<div class="container mx-auto p-4">
    <div hx-ext="ws" ws-connect="/ws">
        <div id="content"></div>
        <div id="chat" hx-ws="connect:/ws" hx-trigger="messageReceived from ws">
            <!-- Chat messages will be displayed here -->
        </div>
        <form id="form" ws-send>
            <input name="message" id="user-message">
        </form>
    </div>
</div>

<script>
    htmx.on("htmx:wsAfterMessage", function(evt) {
        evt.preventDefault();
        document.getElementById("user-message").value = "";
    });
</script>